# -*- mode: snippet -*-
# name: kayac: daily report template
# --
お世話になります、技術部の長田です。
`(current-date-string)` の日報です。


========================================
 内容
========================================

 $1
----------------------------------------



========================================
 予定
========================================


========================================
 そのほか
========================================



========================================
 面白？
========================================
