# -*- snippet -*-
# name : __dryrun_start_message & __dryrun_end_message
# --
sub __dryrun_start_message {
    my ($is_go) = @_;

    unless ( $is_go ) {
        print "##############################\n";
        print "######## DRYRUN START ########\n";
        print "##############################\n";
        print "\n";
    }
}

sub __dryrun_end_message {
    my ($is_go) = @_;

    unless ( $is_go ) {
        print "##############################\n";
        print "######### DRYRUN END #########\n";
        print "##############################\n";
        print "\n";
    }
}